{
    "name": "root",
    "private": true,
    "devDependencies": {
        "@types/webmidi": "^2.0.6",
        "lerna": "^4.0.0"
    },
    "scripts": {
        "submodules": "git submodule update --init --recursive --remote",
        "clean": "lerna run clean --stream",
        "build:livegain": "lerna run build --stream --scope livegain",
        "build:pingpongdelay": "lerna run build --stream --scope pingpongdelay",
        "build:quadrafuzz": "lerna run build --stream --scope quadrafuzz",
        "build:csoundpitchshifter": "lerna run build --stream --scope csound-pitchshifter",
        "build:pedalboard": "lerna run build --stream --scope pedalboard",
        "build:synth101": "lerna run build --stream --scope synth101",
        "build:midisequencer": "lerna run build --stream --scope wam-midi-sequencer",
        "build": "yarn build:csoundpitchshifter && yarn build:pingpongdelay && yarn build:quadrafuzz && yarn build:livegain && yarn build:synth101 && yarn build:pedalboard && yarn build:midisequencer",
        "start": "lerna run start --stream --scope host -- --color"
    },
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/api",
            "**/sdk",
            "**/sdk-parammgr",
            "**/sdk-parammgr/**"
        ]
    },
    "dependencies": {},
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
