{
    "name":"Banth",
    "short_name":"Banth",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
    "description":"Banth Pedel Board",
    "orientation": "portrait-primary",
    "icons":[
      {
      "src":"images/Banth.png",                    
      "sizes":"256x256",
      "type":"image/png"
      }
    ]
}